gaship-server.gateway-url=http://localhost:7070

spring.thymeleaf.cache=false

#logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security.web=debug
logging.level.shop.gaship.gashipfront=debug
logging.level.root=debug

# log path
logging.file.path=./log
