server.port=8080
spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# NHN Secure Manager
secure-key-manager.url=https://api-keymanager.cloud.toast.com
secure-key-manager.appkey=mcXcTmrnbRezlila
secure-key-manager.local-key=gaship

# Redis
redis.host=a93c53427dd84868bdc3402d94270bf4
redis.port=6379
redis.password=c61df19084544df5a11f5c9a57abb6c2
redis.database=27

# session storage
spring.session.store-type=redis

# security multi login properties
spring.main.allow-bean-definition-overriding=true

# Run Environment
spring.profiles.active=dev
spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=true
server.servlet.encoding.charset=UTF-8
