gaship-server.gateway-url=http://133.186.218.196:9090

# 일단 전부 debug 모드로 적용하고, 최종 배포시 warn 이상으로 둘 것.

logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security.web=debug
logging.level.shop.gaship.gashipfront=debug
logging.level.root=debug
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.file-name-pattern=/home/ubuntu/front-logging/front-log-%d{yyyy-MM-dd}.%i.log
logging.file.path=/home/ubuntu/front-logging
logging.file.name=/home/ubuntu/front-logging/front-log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
logging.charset.file=UTF-8
logging.charset.console=UTF-8

