server.port=8080
spring.thymeleaf.prefix=classpath:/templates/

spring.mvc.pathmatch.matching-strategy=ant_path_matcher

# Oauth - naver
naver-client-id=xAdJ6YRq14uCur5uf3m2
naver-client-secret=G4Bbaj0cLy
naver-redirect-url=http://localhost:8080/securities/login/naver/callback
naver-api-url-login=nid.naver.com/oauth2.0/authorize
naver-api-url-accesstoken=nid.naver.com/oauth2.0/token
naver-api-url-userdata=https://openapi.naver.com/v1/nid/me

# NHN Secure Manager
secure-key-manager.url=https://api-keymanager.cloud.toast.com
secure-key-manager.appkey=mcXcTmrnbRezlila
secure-key-manager.local-key=gaship

# Redis
redis.host=a93c53427dd84868bdc3402d94270bf4
redis.port=6379
redis.password=c61df19084544df5a11f5c9a57abb6c2
redis.database=27

# spring Oath2 - kakao
spring.security.oauth2.client.registration.kakao.client-id=94a231d94cd1bdfbbb21be5c4ec0735b
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.scope=gender, account_email, birthday
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

# session storage
spring.session.store-type=redis

# security multi login properties
spring.main.allow-bean-definition-overriding=true

# logging
# 10mb 이상 로깅 파일 분리 기준 용량 (기본값)
logging.logback.rollingpolicy.max-file-size=10MB
#  해당 로그파일이 유지되는 기간
logging.logback.rollingpolicy.max-history=30

# Run Environment
spring.profiles.active=dev
