gaship-server.gateway-url=http://localhost:7070

eggplant-server.delivery-url=http://localhost:9090

spring.thymeleaf.cache=false

# logging
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security.web=debug
logging.level.shop.gaship.gashipfront=debug
logging.level.shop.gaship.gashipfront.interceptor.ClientIpLogInterceptor=info
logging.level.root=debug
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.file-name-pattern=./log/front-log-%d{yyyy-MM-dd}.%i.log
logging.file.path=./log
logging.file.name=./log/front-log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
logging.charset.file=UTF-8
logging.charset.console=UTF-8

# Oauth - naver
oauth.naver-client-id=c65a9c77dc5b4a67bc790b5988e52ed0
oauth.naver-client-secret=1056a901a1d74642bd5aabcb448f6176
oauth.naver-redirect-url=http://localhost:8080/securities/login/naver/callback
oauth.naver-api-url-login=nid.naver.com/oauth2.0/authorize
oauth.naver-api-url-accesstoken=nid.naver.com/oauth2.0/token
oauth.naver-api-url-userdata=https://openapi.naver.com/v1/nid/me

# spring Oath2 - kakao
spring.security.oauth2.client.registration.kakao.client-id=0d39176975e47ee50c081d105d01d3c5
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
spring.security.oauth2.client.registration.kakao.redirect-uri = http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.scope=gender, account_email, birthday
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id

#cache
cache.redis.database=28