gaship-server.gateway-url=http://192.168.0.22:7070

# 일단 전부 debug 모드로 적용하고, 최종 배포시 warn 이상으로 둘 것.

logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security.web=debug
logging.level.shop.gaship.gashipfront=debug
logging.level.root=debug
logging.logback.rollingpolicy.max-history=30
logging.logback.rollingpolicy.max-file-size=5MB
logging.logback.rollingpolicy.file-name-pattern=/home/ubuntu/front-logging/front-log-%d{yyyy-MM-dd}.%i.log
logging.file.path=/home/ubuntu/front-logging
logging.file.name=/home/ubuntu/front-logging/front-log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %highlight(%-5level) %logger{36} - %msg%n
logging.charset.file=UTF-8
logging.charset.console=UTF-8

# Oauth - naver
oauth.naver-client-id=0f5c1f7863854f35a5f80f4cfcf4292e
oauth.naver-client-secret=5126e5a4071948b198df0594bc7f2bce
oauth.naver-redirect-url=https://gaship.shop/securities/login/naver/callback
oauth.naver-api-url-login=nid.naver.com/oauth2.0/authorize
oauth.naver-api-url-accesstoken=nid.naver.com/oauth2.0/token
oauth.naver-api-url-userdata=https://openapi.naver.com/v1/nid/me

# spring Oath2 - kakao
spring.security.oauth2.client.registration.kakao.client-id=94a231d94cd1bdfbbb21be5c4ec0735b
spring.security.oauth2.client.registration.kakao.client-authentication-method = POST
spring.security.oauth2.client.registration.kakao.redirect-uri = https://gaship.shop/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type = authorization_code
spring.security.oauth2.client.registration.kakao.scope=gender, account_email, birthday
spring.security.oauth2.client.registration.kakao.client-name = Kakao
spring.security.oauth2.client.provider.kakao.authorization-uri = https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri = https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri = https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute = id