server.port=8080
spring.thymeleaf.prefix=classpath:/templates/

secure-key-manager.url=https://api-keymanager.cloud.toast.com
secure-key-manager.appkey=mcXcTmrnbRezlila

redis.host=a93c53427dd84868bdc3402d94270bf4
redis.port=6379
redis.password=c61df19084544df5a11f5c9a57abb6c2
redis.database=27

spring.profiles.active=dev
