gaship-server.gateway-url=http://133.186.218.196:9090

# 일단 전부 debug 모드로 적용하고, 최종 배포시 warn 이상으로 둘 것.
logging.level.org.springframework.web=debug
logging.level.org.hibernate=debug
logging.level.org.springframework.security.web=debug
logging.level.shop.gaship.gashipfront=debug
logging.level.root=debug

# log path
logging.file.path=/home/ubuntu/front-logging
